<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans|Sofia">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/jfolder/script.js"></script>
    <title>Sanzy's kitchen</title>
  </head>
  <body>
      
    <div class="global">
      <div class="flex-container">
        <div class="maybe" style="flex-grow: 0.5"><button type="button" onclick="myMenu()"><i class="material-icons">menu</i></button></div>
        <div style="flex-grow: 1"><button onclick="document.location='index.html'"><i class="material-icons">home</i></button></div>
        <div class="conditional" style="flex-grow: 1;"><button onclick="document.location='catalog.html'"><i class="material-icons">store</i></button></div>
        <div class="conditional" style="flex-grow: 1"><button onclick="document.location='pricelist.html'"><i class='material-icons'>event_note</i></button></div>
        <div class="conditional" style="flex-grow: 1"><button onclick="document.location='contact.html'"><i class="material-icons">location_on</i></button></div>
        <div style="flex-grow: 7.5; background-color:#ff8f1c"></div>
        <div style="flex-grow: 1"><button onclick="document.location='shop2.html'"><i class="material-icons">shopping_basket</i></button></div>
      </div>

  
        <div id="magic" class="flex-container-2">
          <div><button onclick="document.location='catalog.html'">Food catalog</button></div>
          <div><button onclick="document.location='pricelist.html'">Price list</button></div>
          <div><button onclick="document.location='contact.html'">Contact us</button></div>
        </div>
      </div>






        <h1 class="roadmap" style="font-size: 40px; margin-bottom: 40px;";>Hey, having some trouble?</h1>
        <img style="padding-bottom:60px" class="contact" src="psvg/question.svg">
        <h1 class="roadmap" style="font-size: 40px";>Talk to us, we're always ready to help</h1>
        <img style="padding-bottom:20px" class="contact" src="psvg/contact.svg">

        <div class="socials">
        <a href="http://wa.me/2349059566618"><img src="psvg/whatsapp-6070.svg"></a>
        <a href="http://www.twitter.com/SanzyKitchen"><img src="psvg/twitter-6070.svg"></a>
        <a href="#"><img src="psvg/facebook-6070.svg"></a>
        <a href="http://instagram.com/sanzys_kitchen"><img src="psvg/instagram-6070.svg"></a>
        <br>
        <p style="color:#ff8f1c"><i style="font-size:small; font-weight:900; color:#ff8f1c" class="material-icons">phone</i> +2349059566618</p>
        <p style="color:#ff8f1c"><i style="font-size:small; font-weight:900; color:#ff8f1c" class="material-icons">mail</i> Sanzykitchen@gmail.com</p>
    </div>





    <p style="display:none" id="demo"></p>

    <div class="footer" style="font-size:small">
      <p> Copyright © 2021 | Sanzy's Kitchen</p>
      <p>Powered by The Website Beast</p>
     </div>





 </body>
</html>