<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans|Sofia">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/jfolder/script.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Sanzy's kitchen</title>
  </head>
  <body>
   <div class="header">
     <div class="rightheader"><img src= "pic/sanzykitchen2.png" alt="woman"/></div>
     <div class="center"></div>
     <div class="leftheader"><h1>Welcome to the birthplace of magical meals</h1></div>
   </div>

    <div class="global">
      <div class="flex-container">
        <div class="maybe" style="flex-grow: 0.5"><button type="button" onclick="myMenu()"><i class="material-icons">menu</i></button></div>
        <div style="flex-grow: 1"><button onclick="document.location='index.html'"><i class="material-icons">home</i></button></div>
        <div class="conditional" style="flex-grow: 1;"><button onclick="document.location='catalog.html'"><i class="material-icons">store</i></button></div>
        <div class="conditional" style="flex-grow: 1"><button onclick="document.location='pricelist.html'"><i class='material-icons'>event_note</i></button></div>
        <div class="conditional" style="flex-grow: 1"><button onclick="document.location='contact.html'"><i class="material-icons">location_on</i></button></div>
        <div style="flex-grow: 7.5; background-color:#ff8f1c"></div>
        <div style="flex-grow: 1"><button onclick="document.location='shop2.html'"><i class="material-icons">shopping_basket</i></button></div>
      </div>

      <div id="magic" class="flex-container-2">
        <div><button onclick="document.location='catalog.html'">Food catalog</button></div>
        <div><button onclick="document.location='pricelist.html'">Price list</button></div>
        <div><button onclick="document.location='contact.html'">Contact us</button></div>
      </div>
    </div>
 
    <div class="flexbox">
      <div class="frame">
      <h1>Food is ready!</h1>
      <img src="psvg/breakfast.svg" alt="food-is-ready">
      <br><br>
      <a href="shop.html"> Order now </a>
      </div>

      <div class="space"></div>
     
      <div class="frame">
       <h1>Unsure of what to eat?</h1>
       <img src="psvg/unsure.svg" alt="food-is-ready">
       <br><br>
       <a href="catalog.html"> Let us help </a>
      </div>
    </div>

    <br><br><br>

    <h1 class="roadmap" style="font-size: 50px;">Roadmap to Relish</h1>
    <br><br><br>

    <div class="flirtbox">
      <div class="postcard1">
        <img src="psvg/order.svg" alt="place-order">
        <h4>Place an order from the comfort of your home</h4>
      </div>

      <div class="space">
      </div>
      
      <div class="postcard2">
        <img src="psvg/cook.svg" alt="place-order">
        <h4>Relax, while we work our magic to cook you a delicious meal</h4>
      </div>
    </div>

    <div class="flirtbox">
      <div class="postcard3">
        <img src="psvg/deliver.svg" alt="place-order">
        <h4>Watch us make your deliveries at break-neck speed</h4>
      </div>

      <div class="space"></div>

      <div class="postcard4">
        <img src="psvg/enjoy.svg" alt="place-order">
        <h4>Enjoy the delicious meal with your loved ones</h4>
      </div>
    </div>
    <br><br><br>

    <div class="flairbox">

      
      <div class="rightflair">
        <h1 class="roadmap" style="font-size: 40px";>Food Timetable</h1>
        <br>
      <div class="grid-container">
        <div class="grid-item item1">
          <h3>Monday</h2>
          <img src="pic/jollof-rice.png" alt="jollof">
          <p> Jollof rice </p>
        </div>
        <div class="grid-item item2">
          <h3>Tuesday</h2>
          <img src="pic/spaghetti.png" alt="jollof">
          <p> Stir-fry spag</p>
        </div>
        <div class="grid-item item3">
          <h3>Wednesday</h2>
          <img src="pic/porridge.png" alt="jollof">
          <p> Porridge </p>
        </div>  
        <div class="grid-item item4">
          <h3>Thursday</h2>
          <img src="pic/ofada-rice.png" alt="jollof">
          <p> Ofada rice</p>
        </div>
        <div class="grid-item item1">
          <h3>Friday</h2>
          <img src="pic/pancake.png" alt="jollof">
          <p> Pancakes</p>
        </div>
        <div class="grid-item item2">
          <h3>Saturday</h2>
          <img src="pic/moinmoin.png" alt="jollof">
          <p> Moinmoin</p>
        </div>
        <div class="grid-item item5">
          <h3>Sunday</h2>
          <img src="pic/soup.png" alt="jollof">
          <p> Soups </p>
        </div>
      </div>
    </div>
    
    <br><br><br>
    <div class="leftflair">
      <h1 class="roadmap" style="font-size: 40px";>Things to note</h1>
      <br>
      <div class="notepad">
  <ul>
    <li>Our food is prepared in a highly hygienic environment</li>
    <li>Moinmoin is delivered on saturdays only from 9a.m to 11a.m</li>
    <li>All orders must be made before 4p.m on Friday</li>
    <li>Free delivery to OOUTH only. All other locations' (shagam and environs) delivery prices vary accordingly</li>
    <li>Special requests can be made for each order</li>
    <li>All orders can also be delivered as gifts to any chosen location</li>
    <li>Yours sincerely, Sanzy's Kitchen</li>
  </ul>
</div>
</div>

    </div>

    <p style="display:none" id="demo"></p>

     <div class="footer" style="font-size:small">
       <p> Copyright © 2021 | Sanzy's Kitchen</p>
       <p>Powered by The Website Beast</p>
      </div>





  </body>
</html>