<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans|Sofia">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/jfolder/script.js"></script>
    <title>Sanzy's kitchen</title>
  </head>
  <body>

    <div class="global">
      <div class="flex-container">
        <div class="maybe" style="flex-grow: 0.5"><button type="button" onclick="myMenu()"><i class="material-icons">menu</i></button></div>
        <div style="flex-grow: 1"><button onclick="document.location='index.html'"><i class="material-icons">home</i></button></div>
        <div class="conditional" style="flex-grow: 1;"><button onclick="document.location='catalog.html'"><i class="material-icons">store</i></button></div>
        <div class="conditional" style="flex-grow: 1"><button onclick="document.location='pricelist.html'"><i class='material-icons'>event_note</i></button></div>
        <div class="conditional" style="flex-grow: 1"><button onclick="document.location='contact.html'"><i class="material-icons">location_on</i></button></div>
        <div style="flex-grow: 7.5; background-color:#ff8f1c"></div>
        <div style="flex-grow: 1"><button onclick="document.location='shop2.html'"><i class="material-icons">shopping_basket</i></button></div>
      </div>

  
        <div id="magic" class="flex-container-2">
          <div><button onclick="document.location='catalog.html'">Food catalog</button></div>
          <div><button onclick="document.location='pricelist.html'">Price list</button></div>
          <div><button onclick="document.location='contact.html'">Contact us</button></div>
        </div>
      </div>

      <h1 class="roadmap" style="font-size: 40px";>Pricelist</h1>

<table style="width:90%; margin:auto"  id="prices">
    <tr>
      <th style="width:70%">Products</th>
      <th>Prices</th>
    </tr>
    <tr>
      <td class="category">1. Jollof rice</td>
      <td class="category"></td>
    </tr>
    <tr>
      <td>Jollof rice with chicken</td>
      <td>₦1500</td>
    </tr>
    <tr>
      <td>Jollof rice with beef</td>
      <td>₦2000</td>
    </tr>
    <tr>
      <td>Jollof rice with turkey</td>
      <td>₦1800</td>
    </tr>

    <tr class="blank">
      <td class="blank">&nbsp;</td>
      <td class="blank"></td>
    </tr>

   
    <tr>
      <td class="category">2. Stir-fry spag</td>
      <td class="category"></td>
    </tr>
    <tr>
      <td>Stir-fry spag with chicken</td>
      <td>₦2000</td>
    </tr>
    <tr>
      <td>Stir-fry spag with beef</td>
      <td>₦2500</td>
    </tr>
    <tr>
      <td>Stir-fry spag with turkey</td>
      <td>₦2300</td>
    </tr>

    <tr class="blank">
      <td class="blank">&nbsp;</td>
      <td class="blank"></td>
    </tr>

    <tr>
      <td class="category">3. Porridge</td>
      <td class="category"></td>
    </tr>
    <tr>
      <td>Yam porridge</td>
      <td>₦1000</td>
    </tr>
    <tr>
      <td>Potato porridge</td>
      <td>₦1200</td>
    </tr>
    <tr>
      <td>Plantain porridge</td>
      <td>₦1500</td>
    </tr>

    <tr class="blank">
      <td class="blank">&nbsp;</td>
      <td class="blank"></td>
    </tr>

    <tr>
      <td class="category">4. Ofada rice</td>
      <td class="category"></td>
    </tr>
    <tr>
      <td>Ofada rice with sauce</td>
      <td>₦2000</td>
    </tr>
    <tr>
      <td>Ofada rice with plantain and sauce</td>
      <td>₦2300</td>
    </tr>

    <tr class="blank">
      <td class="blank">&nbsp;</td>
      <td class="blank"></td>
    </tr>

    <tr>
      <td class="category">5. Pancakes</td>
      <td class="category"></td>
    </tr>
    <tr>
      <td>Small sized pancakes</td>
      <td>₦600</td>
    </tr>
    <tr>
      <td>Large sized pancakes</td>
      <td>₦1000</td>
    </tr>
    <tr>
      <td>Pancake toppings</td>
      <td>₦300</td>
    </tr>

    <tr class="blank">
      <td class="blank">&nbsp;</td>
      <td class="blank"></td>
    </tr>

    <tr>
      <td class="category">6. Moinmoin and Tapioca</td>
      <td class="category"></td>
    </tr>
    <tr>
      <td style="font-weight:bold">Moinmoin</td>
      <td></td>
    </tr>
    <tr>
      <td>Plain moinmoin</td>
      <td>₦250</td>
    </tr>
    <tr>
      <td>Moinmoin with egg/fish</td>
      <td>₦400</td>
    </tr>
    <tr>
      <td>Moinmoin with egg and fish</td>
      <td>₦500</td>
    </tr>
    <tr>
      <td>Moinmoin with corned beef, egg and fish</td>
      <td>₦700</td>
    </tr>
    <tr>
      <td style="font-weight:bold">Tapioca</td>
      <td></td>
    </tr>
    <tr>
      <td>Plain tapioca (with coconut slices)</td>
      <td>₦700</td>
    </tr>
    <tr>
      <td>Chocolate tapioca (with chocolate toppings)</td>
      <td>₦1000</td>
    </tr>
    <tr>
      <td>Fruity tapioca (grapes, bananas and apples)</td>
      <td>₦1500</td>
    </tr>

    <tr class="blank">
      <td class="blank">&nbsp;</td>
      <td class="blank"></td>
    </tr>

    <tr>
      <td class="category">7. Soup bowls</td>
      <td class="category"></td>
    </tr>
    <tr>
      <td>Egusi soup, Efo soup, Red soup</td>
      <td>₦1000</td>
    </tr>
    <tr>
      <td>Any soup with chicken</td>
      <td>₦2000</td>
    </tr>
    <tr>
      <td>Any soup with turkey</td>
      <td>₦2300</td>
    </tr>
    <tr>
      <td>Any soup with beef</td>
      <td>₦2500</td>
    </tr>
    <tr>
      <td>Goat head pepper soup</td>
      <td>₦3000</td>
    </tr>

    <tr class="blank">
      <td class="blank">&nbsp;</td>
      <td class="blank"></td>
    </tr>
   
  </table>
  <p style="display:none" id="demo"></p>

  <div class="footer" style="font-size:small">
    <p> Copyright © 2021 | Sanzy's Kitchen</p>
    <p>Powered by The Website Beast</p>
   </div>

  </body>
</html>

  